class CustomException(Exception):  # класс наследующий от класса Exception
    pass  # пустой блок


def process_data(data):
    if data == "error":
        raise CustomException("Произошла ошибка обработки данных")  # Возбуждаем пользовательское исключение CustomException с сообщением об ошибке
    else:
        print("Данные успешно обработаны:", data)  # Выводим сообщение об успешной обработке данных


input_data = input("Введите данные: ")  # Запрашиваем у пользователя ввод данных
process_data(input_data)  # Вызываем функцию для обработки данных


num = int(input("Введите число: "))  # Запрашиваем у пользователя ввод числа и преобразуем его в целое число
if num < 0:
    raise CustomException("Число должно быть положительным")  # пользовательское исключение, если число с минусом
else:
    print("Число введено корректно:", num)  # Выводим сообщение о корректном вводе числа
