from datetime import datetime  # Импорт модуля datetime для работы со временем
from math import sqrt  # Импорт функции sqrt из модуля math для вычисления квадратного корня

def main(**kwargs):  # Определение функции main с переменным числом именованных аргументов

    for key in kwargs.items():  # Итерация по парам ключ-значение из переданных аргументов
        result = sqrt(key[1][0] ** 2 + key[1][0] ** 2)  # Вычисление значения с использованием квадратного корня и арифметических операций
        print(result)  # Вывод значения результата

if __name__ == "__main__":  # Условие, которое проверяет, является ли данный модуль точкой входа программы

    start_time = datetime.now()  # Запись текущего времени в переменную start_time

    main(  # Вызов функции main с передачей именованных аргументов
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )

    time_costs = datetime.now() - start_time  # Вычисление разницы между текущим временем и start_time
    print(f"Время выполнения программы - {time_costs}")  # Вывод времени выполнения программы